<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="55dp"
    android:background="@android:color/transparent">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:id="@+id/about_image_view"
        android:background="@drawable/dk_logo"/>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/about_scroll_view"
        android:layout_below="@id/about_image_view">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/about_text_view"
        android:text="@string/about_text_string"
        android:background="#FFFFFF"
        android:textColor="#2D308E"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textSize="25sp"/>

    </ScrollView>

</RelativeLayout>