<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/main_relative_layout"
    android:background="#FFFFFF"
    tools:context="com.example.sintacks.thedonutking.MainActivity">

    <HorizontalScrollView
        android:layout_width="fill_parent"
        android:layout_height="75dp"
        android:scrollbarThumbHorizontal="@color/scroll_color"
        android:scrollbarSize="3dp"
        android:background="#FFFF00"
        android:id="@+id/horizontal_scroll_view">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:background="#FFFF00"
            android:paddingRight="100dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/bar_title"
                android:gravity="center"
                android:textColor="#00008B"
                android:text="@string/donut_king_title"
                android:textSize="18sp"/>

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="30dp"
                android:clickable="true"
                android:layout_gravity="center"
                android:id="@+id/home_button"
                android:background="@drawable/home"/>

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="30dp"
                android:clickable="true"
                android:layout_gravity="center"
                android:id="@+id/menu_button"
                android:background="@drawable/menu"/>

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="30dp"
                android:clickable="true"
                android:layout_gravity="center"
                android:id="@+id/map_button"
                android:background="@drawable/map"/>

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginLeft="30dp"
                android:clickable="true"
                android:layout_gravity="center"
                android:id="@+id/contact_button"
                android:background="@drawable/contact"/>

            </LinearLayout>
        </HorizontalScrollView>

</RelativeLayout>
